<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <h1>Myself</h1>
    <p>I'm Eunice Akenziah Aatinga.I was born some twenty years ago in a city called Takoradi.I live with my parent and five other siblings at 
        Tanokrom in the Western Region of Ghana.I started my nursery and primary education at Archbishop Porters primary school.I then 
        continued with my JHS education at Nana Brempong Yaw Complex JHS.I furthered at Fijai Senior High School in secondi.I love to read and dance. </p>
    
</body>
</html>